#true =  1 false = 0

# Base path and name for output files
fout_name = ./OUTPUT/darwin.out.

# Name of the  file containtng the init world for restart
world_init_file_name = ./OUTPUT/darwin.out.

#ENVIRONMENT CONSTANTS

# Initial Seed for random number generators - do not change to repeat the same simulation
SEED = 9876543

# limits of the 2D World
X_MIN = 0.0
X_MAX = 4000.0
Y_MIN = 0.0
Y_MAX = 4000.0

#Get food points positions from the food_file
READ_FOOD_FROM_FILE = 0
food_file = my_food_points.txt

# default nutrival value of a food point
default_nutrival = 100.0

#Number of point points at the beginning of the simulation
N_FOOD_POINT_AT_START = 1000

#Distribution governing the food point position at start
FOOD_POINT_DISTRIBUTION = UNIFORM

# Include radiactive sources in the simulation
ENABLE_RADIACTIVE_SOURCES = 0
N_RAD_SOURCES_AT_START = 1000
SOURCES_DISTRIBUTION = UNIFORM
default_rad = 100.5
READ_RAD_FROM_FILE = 0
rad_file = rad.txt

# STARTING POPULATATION CONSTANTS

READ_POPULATION_FROM_FILE = 0
beings_file = beings.txt
N_BEINGS = 1000
BEINGS_START_DISTRIBUTION = UNIFORM

# LOOP CONSTANTS

#Maximun number of generation before ending the simulation
ITER_NUMBER = 100
#How to chose the first being in the loop 
FIRST_BEING_IN_LOOP = UNIFORM

# BEING CONSTANTS
#const int CHROMO_NUMBER = 6;
#const int CHROMO_SEGMENTS = 2;
#const int SEGMENTS_LENGHT = 10;
#const int DIM = CHROMO_SEGMENTS * SEGMENTS_LENGHT;
#const short int charm_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int beauty_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int dim_default[DIM] = {1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
#const short int athlet_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int karma_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int attracted_default[DIM] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};

#starting age of the World
starting_age = 0
# Default values - not used for now
x_default = 0.0
y_default = 0.0

#Staring energy of new beings
starting_energy = 1000.0

#MOVEMENT CONSTANTS
#Factor to control athleticity of Beings - higher the value greater the moving distance
epsath = 0.5
#Factor to control dimension of Beings - higher the value greater the beings dimension
epsdim = 0.1
#Maximum moving distance allowed per each dimension
max_move_1d = 15.0
#Factor to control energy absorption of Beings when moving - higher the value greater the energy absorption
epsener = 0.15
#Another factor to control athleticity of Beings - higher the value greater the moving distance
epsener2 = 0.15
#Type of distribution for the moving direction. Available: [UNIFORM]
pmov_distr = UNIFORM

# EAT CONSTANTS
#Ratio of the food nutrival absorbed during eat
epsnutri = 0.3


# DIE CONSTANTS
# When Biengs are expected to die on average
PROBABLE_AGE_LIMIT = 100
# Factor to control the probability of Beings to die. Higher the factor, higher the probability to survive. However it is not the probability itself!
epsage = 0.03

# REPRODUCTION CONSTANTS
# Factor to control the probability of Beings to reproduce. Higher the factor, higher the probability to reproduce. However it is not the probability itself!
epsrepr = 0.20
# Type of chomosome mixing. Available: [SEGMENTS_EXCHANGE]
REPRODUCTION_METHOD = SEGMENTS_EXCHANGE

# MUTATION CONSTANTS

# probability that a chromosome is mutated
pmut = 0.1
# Distribution to control how a gene is selected for mutation. Available: [UNIFORM]
muted_gene_selection = UNIFORM
# Which chromo are affected by mutation. Available: [ALL]
chromo_affected = ALL
