fout_name = ./OUTPUT/darwin.out.

world_init_file_name = ./OUTPUT/darwin.out.

#ENVIRONMENT CONSTANTS

SEED = 0

X_MIN = 0.0
X_MAX = 1700.0
Y_MIN = 0.0
Y_MAX = 2000.0

READ_FOOD_FROM_FILE = false
food_file = food.txt
default_nutrival = 100.0
N_FOOD_POINT_AT_START = 1000
FOOD_POINT_DISTRIBUTION = UNIFORM

ENABLE_RADIACTIVE_SOURCES = false
N_RAD_SOURCES_AT_START = 1000
SOURCES_DISTRIBUTION = UNIFORM
default_rad = 100.5
READ_RAD_FROM_FILE = false
rad_file = rad.txt

# STARTING POPULATATION CONSTANTS

READ_POPULATION_FROM_FILE = false
beings_file = beings.txt
N_BEINGS = 100
BEINGS_START_DISTRIBUTION = UNIFORM

# LOOP CONSTANTS
ITER_NUMBER = 50
FIRST_BEING_IN_LOOP = UNIFORM

# BEING CONSTANTS
#const int CHROMO_NUMBER = 6;
#const int CHROMO_SEGMENTS = 2;
#const int SEGMENTS_LENGHT = 10;
#const int DIM = CHROMO_SEGMENTS * SEGMENTS_LENGHT;
#const short int charm_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int beauty_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int dim_default[DIM] = {1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
#const short int athlet_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int karma_default[DIM] = {1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0};
#const short int attracted_default[DIM] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1};


starting_age = 0
x_default = 0.0
y_default = 0.0
starting_energy = 1500.0

#MOVEMENT CONSTANTS
epsath = 0.5
epsdim = 0.1
max_move_1d = 15.0
epsener = 0.15
epsener2 = 0.15
pmov_distr = UNIFORM

# EAT CONSTANTS
epsnutri = 0.3


# DIE CONSTANTS

PROBABLE_AGE_LIMIT = 100
epsage = 0.05

# REPRODUCTION CONSTANTS
epsrepr = 0.20
REPRODUCTION_METHOD = SEGMENTS_EXCHANGE

# MUTATION CONSTANTS

# probability that a chromosome is mutated
pmut = 0.1
muted_gene_selection = UNIFORM
chromo_affected = ALL
